/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* General styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  text-align: left;
}

ul,
ol {
  list-style-type: none;
}

a {
  color: #e2e3ed;
  text-decoration: none;
  font-size: 1.125em;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.875em;
  color: #e2e3ed;
  font-weight: 500;
}

h3,
h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.125em;
  margin: 20px 0;
  color: #e2e3ed;
  font-weight: 500;
}

p {
  font-size: .875em;
  line-height: 1.285;
  color: #e2e3ed;
}

address {
  font-style: normal;
}

img {
  width: 100%;
}

figure {
  margin: 0;
}


.content-wrapper {
  width: 90%;
  margin: 50px 0;
}

/**************** Base Header--Footer styles *****************/

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}


/***** Header Styles *****/

header {
  padding: 15px 0;
  background-color: #202322;
}


header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

header figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 60%;
}

.header-divider {
  width: 100%;
  height: 1px;
  margin: 10px 0 20px 0;
  background: #3a3a3a;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 60%;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

header nav ul li {
  font-weight: bold;
}

/***** Footer Styles *****/

footer {
  flex-direction: column;
  background-color: #202322;
  text-align: center;
}

footer p {
  margin: 0;
}

footer .content-wrapper {
  width: 55%;
  margin: 50px 0;
}


footer .contact {
  margin-bottom: 50px;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-icons i {
  font-size: 1.125em;
  color: #e2e3ed;
  background-color: #527158;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  margin: 20px 0;
}
/**************** Mobile Styles--Homepage *****************/

 .hero-area {
   display: flex;
   justify-content: center;
   flex-flow: row wrap;
   background: url('../img/hero.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   min-height: 500px;
}

  .hero-area .content-wrapper {

}

.hero-area h1 {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  align-content: flex-start;
  margin: 0;
  color: #e2e3ed;
  font-size: 2.25em;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

/***** Form Styles *****/

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #527158;

}

aside .content-wrapper {

}

aside .form-description {
}

.form-description h3 {

}

.form-description p {
}

aside .form {
  margin-top: 30px;
}

input[type=text] {
  box-sizing: border-box;
  width: 100%;
  color: #9d9ea4;
  font-style: italic;
  font-size: .875em;
  padding: 1em;
}

input[type=button] {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #2a423a;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.125em;
  color: #e2e3ed;
  border: none;
  text-align: center;
  text-transform: uppercase;
}

.form h3 {

}



/***** Features Styles *****/

.features {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background: url('../img/picnic.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.features .content-wrapper {

}
.features h2 {
  margin-bottom: 60px;

}
.features article {
  width: 63%;
  margin: 30px 0;
}

.features i {
  font-size: 3.75em;
  margin-bottom: 40px;
}

.features-item-description p {

}

.features .features-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.features p {
  margin: 0;
  text-align: center;
}
/***** Reviews Styles *****/

.reviews {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background-color: #2a423a;
}

section .content-wrapper {

}
.reviews h2 {
  margin-bottom: 40px;
  line-height: 1;
}

.reviews figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.reviews article {
}

.reviews article h3 {
}

.reviews h3 {
  width: 55%;
  margin: 20px 0;
  font-weight: 500;
}
.reviews article p {
}



/*========================================================*/
/**************** Mobile Styles--About Page **************/
/*========================================================*/



/***** Mission Section *****/

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #527158;
}

.mission .content-wrapper {
}

.mission-content {
}


/***** Map Section *****/

  .map figure {
    width: 100%;
    height: 0;
    padding-bottom: 125%;
    overflow: hidden;
    position: relative;
}

  .map iframe {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

/***** Contact Section *****/

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #2a423a;
}

.contact-section .content-wrapper {

}

address .contact-content {
}

.contact-content p {
  margin: 0;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #202322;
  text-align: center;
}

footer p {
  margin: 0;
}

footer .content-wrapper {
  width: 55%;
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
}

footer .contact {
  margin-bottom: 50px;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-icons i {
  font-size: 1.125em;
  color: #e2e3ed;
  background-color: #527158;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  margin: 20px 0;
}


/*=========================================================/
/**************** Mobile Styles--FAQ Page ****************/
/*========================================================*/


.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #527158;
}

.faq .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 50px 0 0 0;
}

.faq h2 {
  margin-bottom: 40px;
  line-height: 1;
}

.faq-content h4 {
  line-height: 1.3;
}

.faq-content {
  margin-bottom: 50px;
}

footer .social-icons i {
  font-size: 1.125em;
  color: #e2e3ed;
  background-color: #527158;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px){
  /* Tablet styles here */

  .content-wrapper {
    max-width: 640px;
    margin: 100px 0;
  }

  header {
    justify-content: space-around;
    padding: 30px 0px;
  }

  header .content-wrapper {
    justify-content: space-between;
    flex-flow: row nowrap;
    width: 100%;
  }

  header figure {
    width:50%;
  }

  header nav {
    width: 35%;
  }

  header nav ul {
    justify-content: space-between;
}

  .header-divider {
  display: none;
}

  .hero-area {
    height: 600px;
  }

  .hero-area .content-wrapper {

}


  .hero-area h1 {
  font-size: 3em;
  line-height: 1;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  align-content: flex-start;
  margin: 0;
}

  aside .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin: 50px 0;
  }

  aside .content-wrapper .form-description,
  aside .content-wrapper .form {
      width: 40%;
      margin: 0;
    }

  .form-description {
}

  aside h3 {
    font-size: 1.5em;
    line-height: 1.25;
  }

  .features article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    flex-basis: 50%;
}

  .features .features-item-description {
    width: 50%;
  }

  .features h2 {
    font-size: 2.25em;
    line-height: 1.3;
  }


  .features p {
    margin: 0 30px;
  }

  .reviews .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
  }


  .reviews h2 {
    font-size: 2.25em;
    line-height: 1.3;
    width: 85%;
    margin: 15px 0;
  }

  .reviews article {
    display: flex;
    justify-content: space-between;
  }

  .reviews article figure {
    width: 48%;
  }

  .reviews article figure img {
    width: 100%;
  }

  .reviews article div {
    width: 48%;
  }

  .reviews h3 {
    width: 75%;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.25;
  }

  .reviews article p {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  footer .content-wrapper {
    width: 65%;
    margin: 100px 0;
  }

  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  footer h4 {
    font-size: 1.5em;
    margin-bottom: 40px;
  }

  footer p {
    line-height: 1.285;
  }

  footer .copyright {
    width: 100%;
  }

  /* About Page Tablet Media Queries */

  .mission-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .mission h2 {
    font-size: 2.25em;
  }


  .mission-content p {
    width: 45%;
  }

  .map figure {
    padding-bottom: 45%;
  }


  .contact-section .content-wrapper h2 {
    width: 80%;
  }

  .contact-section h2 {
    font-size: 2.25em;
    line-height: 1.3;
  }
  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-content h4 {
    font-size: 1.5em;
  }

  /* FAQ Page Tablet Media Queries */

  .faq .content-wrapper {
    justify-content: space-between;
  }

  .faq-content {
    flex-basis: 40%;
  }

  .faq h2 {
    width: 100%;
    font-size: 2.25em;
    line-height: 1.3;
  }

  .faq-content h4 {
    font-size: .875em;
    line-height: 1.3;
    font-weight: 500;
  }

  .faq-content p {

  }
}
@media only screen and (min-width: 1200px){
  /* Desktop styles here */

  .content-wrapper {
    max-width: 960px;
  }

  header {
    display: flex;
    justify-content: center;
  }

  header .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
  }

  header figure {
    display: flex;
    justify-content: flex-start;
    width: 30%;
  }

  .header-divider {
    display: none;
  }

  nav {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
  }
  header nav ul {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
  }

  .hero-area .content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    align-content: flex-start;
    margin: 0;
  }

  .hero-area h1 {
    font-size: 3.75em;
    line-height: 1;
    width: 85%;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
  }

  aside .content-wrapper {
    display: flex;
    justify-content: space-around;

  }

  aside h3 {
    font-size: 1.875em;
  }

  aside p {
    font-size: 1.125em;
    line-height: 1.3;
  }

  aside .content-wrapper .form-description {
    justify-content: center;
    width: 30%;
    margin: 0 60px;
    padding: 0 20px;
  }
  aside .content-wrapper .form {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    width: 30%;
  }

  input[type=text] {
    font-size: 1.125em;
  }

  input[type=button] {
    font-size: 1.5em;
  }

  .features .content-wrapper h2 {
    width: 93%;
  }

  .features article {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    flex-basis: 30%;
  }


  .features p {
    font-size: 1.125em;
    line-height: 1.3;
  }

  .reviews h2 {
    width: 60%;
  }

  .reviews h3 {
    font-size: 1.875em;
  }

  .reviews p {
    font-size: 1.125em;
    line-height: 1.3;
  }

  .reviews article div {
    display: flex;
    justify-content: flex-end;
    flex-flow: column wrap;
    flex-basis: 50%;
  }

  footer h4 {
    font-size: 1.875em;
  }

  footer p {
    font-size: 1.125em;
    line-height: 1.3;
  }

/* About Page Desktop Media Query */

  .mission h2 {
    width: 95%;
    display: flex;
    justify-content: center;
    font-size: 3em;
  }

  .mission-content p {
    margin-right: 30px;
    flex-basis: 45%;
    font-size: 1.125em;
    line-height: 1.3;
  }

  .map figure {
    padding-bottom: 38%;
  }

  .contact-section .content-wrapper h2 {
    width: 96%;
    font-size: 3em;
    line-height: 1.5;
  }

  .contact-content h4 {
    font-size: 1.875em;
  }

  .contact-content p {
    font-size: 1.125em;
  }


/* FAQ Page Desktop Media Query */

  .faq .content-wrapper h2 {
  width: 100%;
  font-size: 3em;
}

  .faq .content-wrapper h4,
  .faq .content-wrapper p {
    font-size: 1.125em;
    line-height: 1;
  }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
