<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Unplugged Retreat</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!--Font Awesome CDN link -->
  <script src="https://kit.fontawesome.com/c0d9f8cf5b.js" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
<header>
  <div class="content-wrapper">
    <figure>
    <a href="#"><img src="img/unpluggedlogo2.png" alt="unplugged logo"></a>
  </figure>
    <div class="header-divider"></div>
    <nav>
      <ul>
        <li><a href="faq/index.html" target="_blank">FAQ</a></li>
        <li><a href="about/index.html" target="_blank">ABOUT</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>

  <section class="hero-area">
    <div class="content-wrapper">
    <h1>Retreat from the desk, return refreshed.</h1>
  </div>
  </section>

  <aside>
    <div class="content-wrapper">
      <div class="form-description">
    <h3>Want to join the next retreat?</h3>
    <p>Find out when we are holding our next retreat and how your company or team can sign up!</p>
  </div>
    <div class="form">
      <h3>Find out more</h3>
    <input type="text" name="name" value="name@email address">
    <input type="button" value="Download Itinerary">
  </div>
</div>
  </aside>

  <section class="features">
    <div class="content-wrapper">
      <h2>Have the work week you've always dreamed of &mdash; without the bad wifi</h2>
      <div class="features-items">
      <article>
        <p class="fontawesome-icon">
          <i class="fas fa-campground"></i>
        </p>
        <p class="features-item-description">Located in a peaceful bungalow outside of Lake Geneva, Wisconsin.</p>
      </article>
      <article>
        <p class="fontawesome-icon">
          <i class="fas fa-bed"></i>
        </p>
        <p class="features-item-description">12 private rooms with ensuite bathrooms, 2 group meeting rooms, and 4 breakout rooms.</p>
      </article>
      <article>
        <p class="fontawesome-icon">
          <i class="fas fa-utensils"></i>
        </p>
        <p class="features-item-description">Private chef team providing on demand meals - just like your team kitchen.</p>
      </article>
      <article>
        <p class="fontawesome-icon">
          <i class="fas fa-shoe-prints"></i>
        </p>
        <p class="features-item-description">5 outdoor obstacle courses, including private beach 1/2 mile from bungalow.</p>
      </article>
    <article>
    <p class="fontawesome-icon">
      <i class="fas fa-smile"></i>
    </p>
    <p class="features-item-description">Retreat facilitator to manage your day to day activities so you get a chance to reset.</p>
  </article>
  <article>
    <p class="fontawesome-icon">
      <i class="fas fa-wifi"></i>
    </p>
    <p class="features-item-description">Dedicated computer room for times that you must wifi.</p>
  </article>
</div>
</div>
</section>

<section class="reviews">
  <div class="content-wrapper">
    <h2>Be a better team in 5 days, like these.</h2>
      <article>
        <figure>
          <a href=""><img src="img/group-pic.jpg" alt="Group picture of team"></a>
        </figure>
      <div>
        <h3>LaCrue Bottling Co. October, 2017</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </article>
  </div>
</section>
</main>

<footer>
  <div class="content-wrapper">
    <div class="footer-content">
      <div class="contact">
        <h4>Contact</h4>
        <address>
          <p>555-555-5555<br>hello@unplugged.com</p>
        </address>
      </div>
      <div class="social">
        <h4>Social</h4>
        <div class="social-icons">
          <p><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></p>
          <p><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></p>
          <p><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright 2020 | Unplugged </p>
  </div>
</footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
